<!DOCTYliE html>
<style>
    body, html{
        background-color: #222;
        color: aliceblue;
    }
    header{
        background-image: url("https://images.unsplash.com/photo-1563089145-599997674d42?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-position: 50%;
        background-size: cover;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        align-items: left;
        padding: 20px;
    }
    footer{
        text-align: center;
    }
    .navi{
        display: flex;
        flex-direction: row;
        font-size: large;
        margin-top: 20px;
    }
    li{
        list-style: none;
        margin: 0 10px;
    }
    .offset, .borandback {
        --color: #fafafa;
        --hover: #000000;
        font-family: 'Raleway', sans-serif;
        
    }
    button {
        color: var(--color);
        transition: 0.5s;
        border-radius: 2px;
        transition-delay: 0.5s;
    }
    .offset:hover, .offset:focus {
        border-color: var(--hover);
        color: #fff;
    }
    .offset {
        background: none;
        border:none;
        font: inherit;
        padding: 0.7em 0.5em;
    }
    .offset:hover{
        border: 1px solid #fff;
        background-color: var(--hover);
        color: #fff;
    }
    .others{
        transition-delay: 0.5s;
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    .about{
        font-family: 'Raleway', sans-serif;
        font-size:xx-large;
    }
    .aboutdes{
        font-family: 'Forum', serif;
        font-size: large;
        column-count: 2;
        column-gap: 50px;
        
    }
    .borandback {
        border: none;
        background-color: transparent;
        padding: 0.7em 0.5em;
        color: #fff;
        font-size: 16px;
        transition-delay: 0.1ms;
    }

    .borandback:hover {
        border: 1px solid #fff;
        background-color: var(--hover);
        color: var(--color);

    }
    .row1{
        display: flex;
        flex-direction: row;
    }
    .row2{
        display: flex;
        flex-direction: row;
    }
</style>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
        <title></title>
    </head>
    <body>

        <header class="info">
                <h1><img src="src/Reseller.svg"></h1>
                <nav>
                    <div class="navi">
                        <li class="others"><button class="borandback">Events</button></li>
                        <li class="others"><button class="borandback">Buy/Sell</button></li>
                        <li class="others"><a href="#About"><button class="borandback">About Us</button></a></li>
                        <li class="others"><button class="borandback">Contact</button></li>
                        <li><button class="offset">Login/Sign Up</button></li>
                    </div>
                </nav>
        </header>
        <div class="row 1">
            <h2 id="About" class="about">About Us</h2>
            <p class="aboutdes">
                Welcome to our football ticket sale and resale website! We are a dedicated team of football enthusiasts who are passionate about bringing fans closer to their favorite teams and players.
                Our website offers a secure and reliable platform for football fans to purchase tickets for their favorite matches. We understand how difficult it can be to get hold of tickets for popular matches, especially if you are a fan of a top team. That’s why we offer a hassle-free way to buy tickets for your desired match. With our easy-to-use website, you can find the match you want and purchase your tickets in just a few clicks.
                In addition to selling tickets, we also offer a ticket resale service for fans who are looking to sell their tickets. We know that sometimes things come up, and fans may not be able to attend a match they had previously purchased tickets for. Our ticket resale service provides an easy and secure way for fans to sell their unwanted tickets to other fans who are looking to attend the same match.
                At our website, we pride ourselves on providing exceptional customer service to all of our users. Whether you are buying or selling tickets, we are here to help you every step of the way. Our team of dedicated support staff are available to answer any questions you may have and provide assistance with any issues you may encounter. We are committed to ensuring that our users have a positive experience on our website.
                We also understand the importance of security and privacy when it comes to online transactions. That’s why we have implemented strict security measures to protect our users’ personal and financial information. Our website uses advanced encryption technology to ensure that all transactions are secure and that our users’ information is protected.
                Our mission is to provide a reliable and trustworthy platform for football fans to purchase and sell tickets. We believe that attending a football match is more than just watching the game - it’s about being part of the atmosphere and experiencing the excitement and passion of the fans. We are passionate about football and we want to share that passion with our users by providing them with access to the best matches and events.
                In summary, our football ticket sale and resale website is dedicated to bringing football fans closer to the game they love. With our easy-to-use platform, exceptional customer service, and commitment to security and privacy, we are confident that we can provide our users with an exceptional experience. Whether you are a die-hard fan or just looking for a fun day out, we are here to help you get the most out of your football experience. Thank you for choosing us as your go-to source for football tickets!
            </p>
        </div>
    </body>
    <footer id="">
        <h4>Connect with us:</h4>
        <p>
        <a href="https://discord.gg/mYvvsG85Pf" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="mYvvsG85Pf" height="30" width="40" /></a>
        <a href="https://github.com/let-sjustc" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/github.svg" alt="let-sjustc" height="25" width="40" /></a>

    </footer>
</html>